# Final_project_COMP1682

./: .gitignore  build.gradle
.gradle-user-home/.tmp/: gradle-worker-classpath14990974502801789110txt  gradle-worker-classpath6588569959252094257txt
.gradle-user-home/caches/9.3.1/workerMain/: cache.properties
.gradle-user-home/caches/9.4.0/workerMain/: cache.properties
.gradle-user-home/caches/journal-1/: file-access.properties
src/main/java/com/ecommerce/backend/: BackendApplication.java
src/main/java/com/ecommerce/backend/common/: ApiResponse.java  JwtUtil.java  PageResponse.java  UserHelper.java
src/main/java/com/ecommerce/backend/config/: CloudinaryConfig.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/backend/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java  VnpayPaymentController.java  WishlistController.java
src/main/java/com/ecommerce/backend/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  Notification.java  Order.java  OrderItem.java  OrderStatusLog.java  Product.java  ProductImage.java  User.java  Wishlist.java
src/main/java/com/ecommerce/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/backend/mapper/: CartMapper.java  CategoryMapper.java  CouponMapper.java  NotificationMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/ecommerce/backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusLogRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/ecommerce/backend/service/: AdminService.java  CartService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  WishlistService.java
src/main/resources/: aplication-local.properties  application-local.properties
src/test/java/com/ecommerce/backend/: EmailServiceTest.java  OrderServiceAccessTest.java
(+96 files in other folders)
